CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="fi";
CREATION-DATE="20090723 09:00";
DECIMALS=6;
SHOWDECIMALS=0;
MATRIX="yskp";
SUBJECT-CODE="PAL";
SUBJECT-AREA="Palkat ja työvoimakustannukset";
COPYRIGHT=YES;
DESCRIPTION="Yksityisen sektorin kuukausipalkkaisten ansiot ammattiluokituksen mukaan vuonna 2008";
TITLE="Yksityisen sektorin kuukausipalkkaisten ansiot ammattiluokituksen mukaan vuonna 2008";
DESCRIPTIONDEFAULT=YES;
CONTENTS="Yksityisen sektorin kuukausipalkkaisten ansiot ammattiluokituksen mukaan vuonna 2008";
UNITS="Euroa/kuukausi";
STUB="Ammattiluokitus";
HEADING="Sukupuoli","Tiedot";
VALUES("Ammattiluokitus")="SSSSS Ammatit yhteensä","1 Johtajat ja ylimmät virkamiehet",
"11 Ylimmät virkamiehet ja järjestöjen johtajat","114 Järjestöjen johtajat",
"1142 Työmarkkina- ja elinkeinoelämän järjestöjen johtajat","1143 Muiden järjestöjen johtajat",
"12 Yritysten ja muiden toimintayksiköiden johtajat","122 Tuotanto- ja linjajohtajat",
"1222 Teollisuuden tuotantojohtajat","1223 Rakennusalan tuotantojohtajat",
"1225 Hotellinjohtajat ja ravintolapäälliköt",
"1226 Kuljetuksen, varastoinnin ja tietoliikenteen johtajat",
"12269 Muut kuljetuksen, varastoinnin ja tietoliikenteen johtajat",
"1227 Yrityspalvelu- ym. yritysten johtajat",
"1228 Siivous- ja kauneudenhoitoalan ym. alojen johtajat",
"1229 Muiden yritysten ja toimintayksiköiden johtajat","12291 Opetusalan johtajat ja rehtorit",
"12292 Sosiaali- ja terveydenhuoltoalan johtajat","12293 Liikunta- ja vapaa-aikatoiminnan johtajat",
"12294 Kulttuurijohtajat","12299 Muut tuotanto- ja linjajohtajat","123 Asiantuntijajohtajat",
"1231 Talous- ja hallintojohtajat","1232 Henkilöstöjohtajat","1233 Myynti- ja markkinointijohtajat",
"1234 Mainos- ja tiedotusjohtajat","1235 Osto- ja varastopäälliköt","1236 Tietotekniikkajohtajat",
"1237 Tutkimus- ja kehitysjohtajat","1239 Muut asiantuntijajohtajat","2 Erityisasiantuntijat",
"21 Matemaattis-luonnontieteelliset ja tekniikan erityisasiantuntijat",
"211 Fysiikan ja kemian erityisasiantuntijat","2111 Fyysikot ja astronomit","2113 Kemistit",
"212 Matematiikan ja tilastotieteen erityisasiantuntijat","2121 Matematiikan erityisasiantuntijat",
"213 Tietotekniikan erityisasiantuntijat","2131 Tietotekniikan suunnittelijat ja ohjelmoijat",
"2139 Muut tietotekniikan erityisasiantuntijat",
"214 Arkkitehdit ja muut tekniikan erityisasiantuntijat",
"2141 Talonrakennusalan erityisasiantuntijat",
"2142 Maankäytön ja yhdyskuntarakentamisen erityisasiantuntijat",
"2143 Sähkötekniikan erityisasiantuntijat",
"2144 Elektroniikan ja informaatiotekniikan erityisasiantuntijat",
"2145 Konetekniikan erityisasiantuntijat",
"2146 Puunjalostuksen ja kemian prosessitekniikan erityisasiantuntijat",
"2147 Vuoriteollisuuden prosessitekniikan erityisasiantuntijat",
"2148 Kartoituksen ja maanmittauksen erityisasiantuntijat",
"2149 Muut tekniikan erityisasiantuntijat",
"22 Maa- ja metsätaloustieteiden ja terveydenhuollon erityisasiantuntijat",
"221 Maa- ja metsätaloustieteiden ym. erityisasiantuntijat",
"2213 Maa- ja metsätalouden erityisasiantuntijat",
"22131 Maatalous-, puutarha- ja kalatalousalan erityisasiantuntijat",
"222 Lääkärit, proviisorit ja muut terveydenhuollon erityisasiantuntijat","2221 Lääkärit",
"22211 Ylilääkärit","22212 Erikoislääkärit ja osastonlääkärit","22213 Muut lääkärit",
"2224 Proviisorit","223 Ylihoitajat ja osastonhoitajat","2230 Ylihoitajat ja osastonhoitajat",
"22301 Ylihoitajat","22302 Osastonhoitajat","23 Opettajat ja muut opetusalan erityisasiantuntijat",
"232 Aineenopettajat ja lehtorit","2321 Peruskoulun ja lukion lehtorit ja tuntiopettajat",
"23219 Muut peruskoulun ja lukion lehtorit ja tuntiopettajat",
"2322 Ammattikorkeakoulujen ja ammatillisten oppilaitosten opettajat",
"23221 Ammattikorkeakoulujen yliopettajat ja lehtorit","23222 Ammatillisten oppilaitosten lehtorit",
"2323 Muiden oppilaitosten opettajat sekä yksityisopettajat",
"233 Luokanopettajat ja lastentarhanopettajat","2331 Luokanopettajat","2332 Lastentarhanopettajat",
"234 Erityisopettajat","2340 Erityisopettajat","235 Muut opetusalan erityisasiantuntijat",
"2351 Muut opettajat ja koulutussuunnittelijat",
"23511 Koulutuspäälliköt, -suunnittelijat ja kouluttajat",
"2352 Tarkastajat ja opetusmenetelmien erityisasiantuntijat","2359 Opinto-ohjaajat",
"24 Muiden alojen erityisasiantuntijat","241 Liike-elämän ja järjestöalan erityisasiantuntijat",
"2411 Tilintarkastajat, kamreerit ym.","2412 Henkilöstösuunnittelijat ym.",
"2419 Muut liike-elämän ja järjestöalan erityisasiantuntijat",
"24191 Mainonnan ja markkinoinnin erityisasiantuntijat","24192 Tiedottajat",
"24194 Järjestöalan erityisasiantuntijat","242 Lainopilliset erityisasiantuntijat",
"2421 Asianajajat ja syyttäjät","2429 Muut lainopilliset erityisasiantuntijat",
"243 Arkiston- ja kirjastonhoitajat sekä museoalan erityisasiantuntijat",
"2431 Arkistonhoitajat ja museoalan erityisasiantuntijat",
"2432 Kirjastonhoitajat, informaatikot ym.","244 Yhteiskunta- ja sosiaalialan erityisasiantuntijat",
"2442 Yhteiskunta- ja kulttuuritutkijat","2444 Kielentutkijat, kääntäjät ja tulkit",
"2445 Psykologit, psykoterapeutit ja puheterapeutit","24451 Psykologit",
"2446 Sosiaalialan erityisasiantuntijat","24461 Sosiaalityöntekijät",
"24462 Sosiaalialan suunnittelijat","245 Toimittajat, taiteilijat ym.",
"2451 Toimittajat, kirjailijat ym.","24512 Lehden- ja kustannustoimittajat sekä kriitikot",
"24514 Mainostoimittajat","2452 Kuvataiteilijat, taideteollisen alan suunnittelijat ym.",
"24522 Graafiset suunnittelijat","2453 Klassisen musiikin säveltäjät, muusikot ja laulajat",
"2454 Tanssitaiteilijat","2455 Näyttelijät ja ohjaajat","24551 Näyttelijät",
"24552 Teatteri- ja elokuvaohjaajat","246 Papit ym. uskonnollisen elämän erityisasiantuntijat",
"2460 Papit ym. uskonnollisen elämän erityisasiantuntijat","247 Julkisen alan erityisasiantuntijat",
"2470 Julkisen alan erityisasiantuntijat","24702 Kunnallishallinnon erityisasiantuntijat",
"3 Asiantuntijat","31 Luonnontieteen ja tekniikan asiantuntijat",
"311 Fysiikan, kemian ja teknisten alojen asiantuntijat",
"3111 Luonnontieteen tekniset asiantuntijat",
"3112 Rakennusalan ja yhdyskuntarakentamisen asiantuntijat","31121 Talonrakennusalan asiantuntijat",
"31122 Maankäytön ja yhdyskuntarakentamisen asiantuntijat",
"31123 Kartoituksen ja maanmittauksen asiantuntijat","3113 Sähkötekniikan asiantuntijat",
"3114 Elektroniikan ja informaatiotekniikan asiantuntijat","3115 Konetekniikan asiantuntijat",
"3116 Puunjalostuksen ja kemian prosessitekniikan asiantuntijat",
"3117 Vuoriteollisuuden prosessitekniikan asiantuntijat","3118 Tekniset piirtäjät",
"3119 Mekaanisen metsäteollisuuden ym. tekniikan asiantuntijat",
"31192 Graafisen tekniikan asiantuntijat",
"31193 Tekstiili- ja vaatetusalan tekniikan asiantuntijat",
"31199 Muut teknisten alojen asiantuntijat","312 Tietotekniikan tukihenkilöt, operaattorit ym.",
"3120 Tietotekniikan tukihenkilöt, operaattorit ym.",
"313 Optisten ja elektronisten laitteiden käyttäjät",
"3131 Kuvaajat, kuvanauhoittajat ja äänittäjät","315 Turvallisuuden ja laadun tarkastajat",
"3152 Työsuojelu- ja tuoteturvallisuuden tarkastajat","31521 Työsuojelutarkastajat",
"31522 Katsastajat, tuoteturvallisuuden ja laadun tarkastajat",
"32 Maa- ja metsätaloustieteiden ja terveydenhuollon asiantuntijat",
"321 Maa- ja metsätaloustieteiden asiantuntijat","3211 Laborantit ym.",
"3212 Agrologit ja metsätalousteknikot","32121 Agrologit",
"3213 Maatalous-, puutarha- ja kalastusalan neuvojat",
"322 Terveydenhuollon asiantuntijat (lukuun ottamatta sairaanhoitoa)",
"3222 Terveystarkastajat ja ympäristönsuojelutyöntekijät","32222 Ympäristönsuojelutyöntekijät",
"3223 Ravitsemusalan asiantuntijat","3224 Optikot","3226 Fysioterapeutit, toimintaterapeutit ym.",
"32261 Fysioterapeutit","32262 Toimintaterapeutit","3227 Seminologit ym.","3228 Farmaseutit",
"323 Sairaanhoitajat, kätilöt ym.","3231 Sairaanhoitajat ym.","32311 Sairaanhoitajat",
"32312 Terveydenhoitajat","32313 Röntgenhoitajat","32314 Laboratoriohoitajat",
"33 Liikenneopettajat ym.","334 Liikenneopettajat ym.",
"3340 Liikenneopettajat, kampaamo- ja kosmetologikoulujen opettajat ym.",
"34 Liikealan ja muiden palvelualojen asiantuntijat","341 Myynnin ja rahoituksen asiantuntijat",
"3411 Arvopaperi- ja valuuttakauppiaat","3412 Vakuutusalan asiamiehet",
"3413 Kiinteistönvälittäjät ja isännöitsijät","34131 Kiinteistönvälittäjät","34132 Isännöitsijät",
"3414 Matkailuasiamiehet ja matkanjärjestäjät","3415 Myyntineuvottelijat, -edustajat ja -sihteerit",
"34151 Myyntineuvottelijat ja myyntiedustajat","34152 Myynti- ja vientisihteerit",
"34153 Tukkumyyjät","3416 Ostajat","3417 Vahinkotarkastajat ja huutokaupanpitäjät",
"3419 Myynnin ja rahoituksen esimiehet","34191 Pankkien ja postien esimiehet",
"34192 Myymälänhoitajat ja pienkauppiaat","34193 Huoltoasemanhoitajat","34194 Toimistonhoitajat",
"342 Liike-elämän palvelujen välittäjät","3422 Huolitsijat ja tullaajat",
"3429 Muut liike-elämän palvelujen välittäjät","343 Hallinnolliset toimihenkilöt",
"3431 Johdon sihteerit, osastosihteerit ym.","3432 Oikeudenkäyntiasiamiehet ja ulosottomiehet",
"3433 Kirjanpitäjät ym.","3434 Tilastonlaatijat, haastattelijat ym.",
"344 Tullivirkamiehet, raja- ja merivartijat, verovalmistelijat ym.",
"3443 Sosiaaliturvatoimihenkilöt","346 Sosiaalialan ohjaajat ym.","3460 Sosiaalialan ohjaajat ym.",
"34601 Sosiaalialan ohjaajat ja kasvattajat","34602 Nuoriso-ohjaajat",
"34603 Työn- ja askartelunohjaajat",
"347 Taidealan asiantuntijat, viihdetaiteilijat, urheilijat ym.",
"3471 Taidealan asiantuntijat, kuvaussihteerit ym.",
"34711 Taide- ja taideteollisen alan asiantuntijat","34712 Kuvaussihteerit ym.",
"3473 Viihdemuusikot, laulajat, tanssijat ym.",
"3475 Urheilijat, urheiluvalmentajat, liikunnanohjaajat ym.",
"34751 Urheilijat ja urheiluvalmentajat","34752 Urheilu- ja liikunnanohjaajat",
"348 Seurakuntatyöntekijät","3480 Diakonit ja seurakuntatyöntekijät",
"34801 Diakonit ja diakonissat","34809 Muut seurakuntatyöntekijät",
"4 Toimisto- ja asiakaspalvelutyöntekijät","41 Toimistotyöntekijät",
"411 Sihteerit, tekstinkäsittelijät ym.","4112 Tekstinkäsittelijät","4113 Tallentajat",
"4114 Laskuttajat","4115 Sihteerit","412 Palkanlaskijat, vakuutuskäsittelijät ym.",
"4121 Palkanlaskijat, kassanhoitajat ym.","4122 Vakuutusalan konttoritoimihenkilöt",
"413 Kuljetuksen ja varastoinnin toimistotyöntekijät","4131 Varastonhoitajat ym.",
"4133 Raideliikenteen ohjaajat ja muut kuljetuksen toimistotyöntekijät",
"41339 Muut kuljetuksen ja huolinnan toimistotyöntekijät",
"414 Kirjastojen, postitoimistojen ym. työntekijät","4141 Kirjasto-, arkisto- ja museotyöntekijät",
"4142 Postinkäsittelijät ja toimistovahtimestarit","41421 Postinkantajat ja -lajittelijat",
"41422 Toimistovahtimestarit","419 Muut toimistotyöntekijät","4190 Muut toimistotyöntekijät",
"42 Asiakaspalvelutyöntekijät","421 Rahaliikenteen asiakaspalvelutyöntekijät","4211 Lipunmyyjät",
"4212 Posti- ja pankkitoimihenkilöt","4215 Maksujenperijät","422 Muut asiakaspalvelutyöntekijät",
"4221 Matkatoimistovirkailijat","4222 Vastaanoton ja neuvonnan hoitajat",
"4223 Puhelinvaihteenhoitajat ja hälytyspäivystäjät","42231 Puhelinvaihteenhoitajat",
"5 Palvelu-, myynti- ja hoitotyöntekijät","51 Palvelu- ja suojelutyöntekijät ym.",
"512 Ravintola- ja suurtaloustyöntekijät","5121 Ravintola-, suurtalous- ym. esimiehet",
"51211 Ravintola- ja suurtalousesimiehet","51212 Siivoustyönjohtajat",
"5122 Kokit, keittäjät ja kylmäköt","5123 Tarjoilutyöntekijät",
"513 Perus- ja lähihoitajat, lasten- ja kodinhoitajat ym.","5131 Lastenhoitotyöntekijät",
"51311 Lastenhoitajat ja päiväkotiapulaiset","51312 Perhepäivähoitajat ym.",
"5132 Perushoitajat, lähihoitajat ym.","51321 Perushoitajat ja lähihoitajat",
"51322 Mielenterveyshoitajat","51323 Lääkintävahtimestari-sairaankuljettajat",
"51324 Kehitysvammaistenhoitajat","51325 Hammashoitajat","51326 Sosiaalialan hoitajat",
"51327 Välinehuoltajat","5133 Kodinhoitajat, henkilökohtaiset avustajat ym.",
"51331 Kodinhoitajat ja kotiavustajat","51332 Henkilökohtaiset avustajat ym.",
"5139 Apteekkien lääketyöntekijät ym.","51391 Apteekkien lääketyöntekijät",
"514 Henkilökohtaisen palvelun työntekijät","5141 Kampaajat, parturit, kosmetologit ym.",
"51411 Kampaajat ja parturit","51412 Kauneudenhoitajat","51413 Kuntohoitajat, jalkojenhoitajat ym.",
"5143 Hautauspalvelutyöntekijät","51432 Muut hautaustyöntekijät",
"516 Suojelu- ja vartiointityöntekijät","5169 Valvojat ja vartijat",
"52 Mallit, myyjät ja tuote-esittelijät","522 Myyjät ja tuote-esittelijät",
"5220 Myyjät ja tuote-esittelijät","52201 Tuote-esittelijät",
"52202 Myyjät ja myymäläkassanhoitajat","52203 Erikoismyyjät",
"6 Maanviljelijät, metsätyöntekijät ym.","61 Maanviljelijät, metsätyöntekijät ym.",
"611 Pelto- ja puutarhaviljelijät","6112 Puutarha- ja kasvihuoneviljelijät ja -työntekijät",
"61122 Puutarha- ja kasvihuonetyönjohtajat","61123 Puutarha-  ja kasvihuonetyöntekijät",
"7 Rakennus-, korjaus- ja valmistustyöntekijät","71 Kaivos-, louhos- ja rakennustyöntekijät",
"711 Kaivostyöntekijät, panostajat, kivenhakkaajat ym.","7111 Kaivos- ja louhostyöntekijät",
"712 Rakennustyöntekijät ym.","7121 Rakennustyöntekijät","7124 Kirvesmiehet",
"7129 Muut rakennustyöntekijät ja -korjaajat ym.","713 Rakennusten viimeistelytyöntekijät",
"7136 Putkiasentajat","72 Konepaja- ja valimotyöntekijät sekä asentajat ja korjaajat",
"721 Valimotyöntekijät, hitsaajat, levysepät ym.","722 Sepät, työkaluntekijät ja koneenasettajat",
"7222 Työkaluntekijät ja lukkosepät","7223 Koneenasettajat ja koneistajat",
"723 Koneasentajat ja -korjaajat","7231 Moottoriajoneuvojen ja työkoneiden asentajat ja korjaajat",
"7233 Maatalous- ja teollisuuskoneasentajat ja -korjaajat",
"724 Sähkö-, elektroniikka- ja tietoliikennelaitteiden asentajat ja korjaajat",
"7241 Sähkölaitteiden asentajat ja korjaajat","7242 Elektroniikkalaitteiden asentajat ja korjaajat",
"72421 Tietokoneasentajat ja -korjaajat","72422 Automaatioasentajat ja -korjaajat",
"72423 Elektroniikka-asentajat ja -korjaajat","7244 Tietoliikenneasentajat ja -korjaajat",
"73 Hienomekaniikan ja taideteollisuuden työntekijät","731 Hienomekaanikot",
"7311 Instrumentintekijät ja instrumenttiasentajat",
"734 Painopinnan valmistajat, tekstiilipainajat ym.","7344 Valokuvalaboratorioiden työntekijät",
"74 Muut valmistustyöntekijät","741 Teurastajat, leipurit, meijeristit ym.",
"7411 Teurastajat, kalankäsittelijät ym.","7412 Leipurit ja kondiittorit",
"7414 Hedelmä- ja vihannestuotteiden valmistajat","742 Puutavaran käsittelijät, puusepät ym.",
"7422 Huonekalu- ja koristepuusepät","743 Kutojat, vaatturit ym.",
"7433 Vaatturit, pukuompelijat ja hatuntekijät","8 Prosessi- ja kuljetustyöntekijät",
"81 Prosessityöntekijät","812 Metalliteollisuuden prosessityöntekijät",
"814 Puunjalostuksen ja paperinvalmistuksen prosessityöntekijät",
"8143 Paperin ja kartongin teolliset valmistajat","815 Kemianteollisuuden prosessinhoitajat",
"8150 Kemianteollisuuden prosessinhoitajat","816 Voimalaitosten, vesilaitosten ym. koneenhoitajat",
"8161 Voimalaitosten koneenhoitajat","82 Teollisuustuotteiden valmistajat ja kokoonpanijat",
"821 Metalli- ja mineraalituotteiden teolliset valmistajat","8211 Metallin koneelliset työstäjät",
"8212 Betoni- ym. tuotteiden teolliset valmistajat",
"822 Kemiallisten tuotteiden teolliset valmistajat",
"8221 Lääkkeiden ja hygieniatuotteiden teolliset valmistajat",
"8229 Muut kemiallisten tuotteiden teolliset valmistajat",
"823 Kumi- ja muovituotteiden teolliset valmistajat","8232 Muovituotteiden teolliset valmistajat",
"824 Puutuotteiden teolliset valmistajat","8240 Puutuotteiden teolliset valmistajat",
"826 Tekstiili-, turkis- ja nahkatuotteiden teolliset valmistajat",
"8264 Pesu-, valkaisu- ja värjäyskoneiden hoitajat",
"827 Elintarvikkeiden ja tupakkatuotteiden teolliset valmistajat",
"8274 Leipomo- ja suklaatuotteiden teolliset valmistajat","828 Teollisuustuotteiden kokoonpanijat",
"8281 Konepaja- ja metallituotteiden kokoonpanijat","8282 Sähkölaitteiden kokoonpanijat",
"8286 Kartonki-, tekstiili- ym. tuotteiden teolliset kokoonpanijat",
"829 Muut teolliset valmistajat ja kokoonpanijat",
"8290 Muut teolliset valmistajat ja kokoonpanijat","83 Kuljettajat, vesiliikennetyöntekijät ym.",
"832 Moottoriajoneuvojen kuljettajat","8322 Henkilö- ja pakettiautonkuljettajat",
"8324 Kuorma-auton ja erikoisajoneuvojen kuljettajat","833 Työkoneiden kuljettajat",
"8332 Maanrakennus- ym. koneiden kuljettajat","9 Muut työntekijät","91 Muut palvelutyöntekijät",
"913 Sairaala-, hoito- ja keittiöapulaiset, siivoojat ym.",
"9132 Sairaala-, hoito- ja keittiöapulaiset sekä siivoojat","91321 Sairaala- ja hoitoapulaiset",
"91322 Siivoojat","91323 Keittiöapulaiset","914 Kiinteistötyöntekijät, ikkunanpesijät ym.",
"9141 Kiinteistöhuoltomiehet","9142 Ajoneuvojen ja ikkunoiden pesijät ym.",
"915 Lähetit, ovenvartijat ja mittareiden lukijat",
"9151 Sanomalehtien ja mainosten jakajat ja lähetit","9152 Ovenvartijat ja vahtimestarit",
"916 Puhdistustyöntekijät","9161 Jäte- ja kaatopaikkatyöntekijät",
"92 Maa- ja metsätalouden avustavat työntekijät",
"921 Maa- ja metsätalouden avustavat työntekijät _",
"9210 Maa- ja metsätalouden avustavat työntekijät",
"93 Teollisuuden ja rakentamisen avustavat työntekijät",
"931 Kaivos- ja rakennusalan ym. alojen avustavat työntekijät",
"9313 Rakennusalan avustavat työntekijät",
"932 Pakkaajat ja muut avustavat teollisuustyöntekijät ym.","9320 Pakkaajat, lajittelijat ym.",
"933 Rahdinkäsittelijät, varastotyöntekijät ym.","9330 Rahdinkäsittelijät, varastotyöntekijät ym.",
"X Ammatti tuntematon";
VALUES("Sukupuoli")="Sukupuolet yhteensä","Miehet","Naiset";
VALUES("Tiedot")="Lukumäärä","Säännöllisen työajan keskiansio",
"Säännöllisen työajan ansion 1.desiili","Säännöllisen työajan ansion mediaani",
"Säännöllisen työajan ansion 9.desiili","Säännöllisen työajan ansion variaatiokerroin, %";
CODES("Ammattiluokitus")="SSSSS","1","11","114","1142","1143","12","122","1222","1223","1225",
"1226","12269","1227","1228","1229","12291","12292","12293","12294","12299","123","1231","1232",
"1233","1234","1235","1236","1237","1239","2","21","211","2111","2113","212","2121","213","2131",
"2139","214","2141","2142","2143","2144","2145","2146","2147","2148","2149","22","221","2213",
"22131","222","2221","22211","22212","22213","2224","223","2230","22301","22302","23","232","2321",
"23219","2322","23221","23222","2323","233","2331","2332","234","2340","235","2351","23511","2352",
"2359","24","241","2411","2412","2419","24191","24192","24194","242","2421","2429","243","2431",
"2432","244","2442","2444","2445","24451","2446","24461","24462","245","2451","24512","24514",
"2452","24522","2453","2454","2455","24551","24552","246","2460","247","2470","24702","3","31",
"311","3111","3112","31121","31122","31123","3113","3114","3115","3116","3117","3118","3119",
"31192","31193","31199","312","3120","313","3131","315","3152","31521","31522","32","321","3211",
"3212","32121","3213","322","3222","32222","3223","3224","3226","32261","32262","3227","3228","323",
"3231","32311","32312","32313","32314","33","334","3340","34","341","3411","3412","3413","34131",
"34132","3414","3415","34151","34152","34153","3416","3417","3419","34191","34192","34193","34194",
"342","3422","3429","343","3431","3432","3433","3434","344","3443","346","3460","34601","34602",
"34603","347","3471","34711","34712","3473","3475","34751","34752","348","3480","34801","34809","4",
"41","411","4112","4113","4114","4115","412","4121","4122","413","4131","4133","41339","414","4141",
"4142","41421","41422","419","4190","42","421","4211","4212","4215","422","4221","4222","4223",
"42231","5","51","512","5121","51211","51212","5122","5123","513","5131","51311","51312","5132",
"51321","51322","51323","51324","51325","51326","51327","5133","51331","51332","5139","51391","514",
"5141","51411","51412","51413","5143","51432","516","5169","52","522","5220","52201","52202",
"52203","6","61","611","6112","61122","61123","7","71","711","7111","712","7121","7124","7129",
"713","7136","72","721","722","7222","7223","723","7231","7233","724","7241","7242","72421","72422",
"72423","7244","73","731","7311","734","7344","74","741","7411","7412","7414","742","7422","743",
"7433","8","81","812","814","8143","815","8150","816","8161","82","821","8211","8212","822","8221",
"8229","823","8232","824","8240","826","8264","827","8274","828","8281","8282","8286","829","8290",
"83","832","8322","8324","833","8332","9","91","913","9132","91321","91322","91323","914","9141",
"9142","915","9151","9152","916","9161","92","921","9210","93","931","9313","932","9320","933",
"9330","Y";
CODES("Sukupuoli")="S","1","2";
CODES("Tiedot")="Lkm","Sans","Sans_p10","Sans_median","Sans_p90","Sans_cv";
ELIMINATION("Ammattiluokitus")="SSSSS Ammatit yhteensä";
ELIMINATION("Sukupuoli")="Sukupuolet yhteensä";
PRECISION("Tiedot","Säännöllisen työajan ansion variaatiokerroin, %")=2;
LAST-UPDATED="20090723 09:00";
CONTACT="Tilastokeskus#Palkat ja työvoimakustannukset#Postiosoite: Yksityisen sektorin kuukausipalkat, PL5C 00022 Tilastokeskus#Puhelin: (09) 1734 3450#Sähköposti: palkat.yksityinen@tilastokeskus.fi#<A HREF=http://tilastokeskus.fi/til/yskp/index.html "
"TARGET=_blank>Tilaston kotisivu</A>#";
DATABASE="PA50_tietovarasto / Yks_kuukausipalkat";
SOURCE="Tilastokeskus";
NOTE=".. Tieto on liian epävarma esitettäväksi.#- Ei yhtään havaintoa.##<A HREF=http://tilastokeskus.fi/meta/til/yskp.html TARGET=_blank>Tilaston kuvaus</A>#<A HREF=http://tilastokeskus.fi/til/yskp/laa.html TARGET=_blank>Laatuselosteet</A>#<A HREF=http://"
"tilastokeskus.fi/til/yskp/kas.html TARGET=_blank>Käsitteet ja määritelmät</A>#<A HREF=http://tilastokeskus.fi/til/yskp/luo.html TARGET=_blank>Luokitukset</A>";
DATA=
636757 3091 1849 2731 4762 52.982521 326026 3495 2000 3155.94 5333 52.21799 309991 2667 1768.14 2407 3897 45.727901 
39763 5301 2723 5020 8042 53.251889 28160 5630 3089.4 5320 8375.83 50.781781 11513 4499 2400 4167.41 7036.95 54.789452 
617 4828 2493 4443 7462 80.668905 319 5472 2493.37 5342.26 8656.32 80.358689 298 4139 2359.61 3537.35 6233.29 72.724072 
617 4828 2493 4443 7462 80.668905 319 5472 2493.37 5342.26 8656.32 80.358689 298 4139 2359.61 3537.35 6233.29 72.724072 
183 6461 3275 5956 9400 63.905659 127 6967 4616.05 6322.13 11016.98 58.093123 55 5298 3275.34 4587.99 9302.73 69.910145 
434 4141 2382 3775 6299 74.023151 191 4479 2493.37 4442.8 6608 80.286577 243 3874 2238.71 3446.21 5976 70.251722 
39147 5308 2743 5020 8044 52.955637 27841 5632 3093 5318.27 8358.54 50.568317 11215 4509 2400 4188.53 7051.2 54.447786 
12144 4557 2423 4151 7230 58.878457 8433 4965 2642.72 4574.7 7637.13 56.144229 3676 3629 2132.1 3009.9 5961.92 57.247581 
2377 4996 3304 4747 7062 37.544861 2231 5015 3320 4770 7068 37.46413 146 4706 3104 4415 6866.05 38.419049 
2270 4468 2550 4353 6420 48.430569 2186 4475 2520 4367.14 6449 48.711151 65 4358 2889.32 4681.45 5500 36.825371 
2896 2833 2088 2688 3645 34.23599 1095 3145 2320 2915 4220 39.981652 1801 2644 2029.38 2567.22 3301 26.224094 
431 4460 2461 4420 6859 45.872803 369 4367 2400.41 4220 6920 47.280233 61 5020 3020.78 5180 6629.89 35.562827 
375 4613 2313 4581 7010 42.652616 313 4533 2303.48 4560 7033.95 43.802655 61 5020 3020.78 5180 6629.89 35.562827 
2191 6866 4021 6355 10115 44.059676 1566 7256 4357.28 6741 10637.13 44.188477 625 5888 3720.12 5590.1 8520 38.306849 
77 4530 2880 4278 6313 43.764619 51 ".." ".." ".." ".." ".." 26 ".." ".." ".." ".." ".." 
1807 4095 2483 3816 5905 54.563507 854 4541 2649.08 4200 6648.2 52.503638 937 3694 2367.37 3425.86332 5324.32 52.249706 
582 4667 3294 4539 6138 32.831976 281 4948 3353.64 4820.01 6477.65 33.531349 298 4372 3259.96 4190.8 5741.29 29.02116 
499 3090 2287 2840 4070 40.202772 93 3653 2496.06 3390.19131 5512.13 40.749105 402 2963 2227.56 2793.59 3728.78 36.11894 
96 4203 2976 3763 6750 47.483676 65 4371 2976 3763 6972.7 52.811186 31 3851 3144.6 3720 5020.25 30.977162 
141 4324 2596 4024 6020 60.270729 92 4459 2200 4145 7652.54 68.805814 44 4036 3070 3802.39 5961.92 36.034434 
361 4297 2100 3941 5835 89.086299 219 4488 2542.02 4100 6800 89.888803 142 4003 2084.21 3854.73 5464.66 89.980095 
25902 5632 3192 5356 8220 47.393321 18519 5906 3499 5601.21 8520 45.361956 7329 4944 2671 4713 7369 49.382896 
5591 5534 2906 5150 8501 54.464021 2960 6280 3520 5891.12 9370 50.310833 2627 4691 2555.51538 4427 7230 51.287915 
972 5617 3406 5321 8180 44.039119 375 5980 3523.36 5501 8579.4 48.368261 584 5412 3229.13 5226 7925.71 39.65355 
7853 5915 3465 5529 8618 48.391725 6070 6151 3755 5770 8864.57 46.933068 1746 5108 2952.51 4825 7637 49.774444 
1613 4780 2686 4403 7539 55.261902 837 4923 2770 4501.57 7720 56.426313 775 4626 2507.5 4337.92 7060 53.607267 
816 5419 3220 5170 7820 37.760285 662 5537 3338.95 5227 8019 37.052249 155 4912 2660 4948.44 6959 39.230195 
2778 5737 3534 5529 8039 40.064783 2322 5780 3601.32 5558.12 8138.77 40.911495 456 5520 3504.55 5395.29 7661 35.37202 
3760 5741 3847 5664 7654 29.520651 3252 5823 3864.39 5776.42 7695 29.341856 508 5218 3721 5146 6724.38 28.40829 
2519 5309 2654 4957 8382 62.555118 2041 5418 2920 5110.32 8482.53 57.997677 478 4845 2400 4523.45 7747.57 82.42888 
130688 3942 2573 3778 5442 36.953786 84403 4142 2789 3969.5 5648.49 35.758265 46227 3577 2323.77 3420 4960.39 36.460698 
69924 4026 2820 3904 5343 29.869885 56952 4073 2867 3950 5407.16 30.153007 12942 3821 2681.85 3722.99 5045.24 27.73021 
660 4345 3344 4220 5406 22.962828 418 4494 3424 4401.15 5577 22.912971 242 4088 3227 4025.08 5049.57 21.445308 
138 4584 3734 4401 5642 19.607564 103 4644 3781.46 4426.52 5767.73 19.592257 35 4406 3546.59 4169.97 5452.61 19.410189 
463 4282 3294 4164 5330 23.60715 261 4476 3388.38 4346 5459.22 23.618094 202 4032 3140.8 3873 5003 21.71648 
390 3782 2978 3613 4901 23.648023 148 4054 3001.2 3864.85 5368.8 24.13513 242 3617 2955.48 3498.44 4533.8 22.060151 
342 3830 3001 3649 4906 23.184704 125 4141 3162.4 3978.65 5401.8 23.092558 216 3651 2983.3 3555.76 4533.8 21.779974 
32466 3860 2654 3727 5196 30.746209 24564 3891 2667.07 3750.65 5270 31.675515 7877 3766 2623.5 3667.18 4979.98 27.493028 
24492 3716 2600 3600 4936 29.354139 18966 3737 2598.5 3608 5001.83 30.281999 5514 3646 2600.94 3563.63 4763.62 25.989039 
7974 4303 2950 4186 5746 30.714716 5598 4414 3043 4281.64 5887.22 30.885286 2363 4047 2725 3967.6 5338.25 28.814644 
36409 4170 3000 4038 5466 28.72635 31823 4208 3036.8 4070.24 5500 28.620314 4582 3910 2737 3823.61 5169.97 28.451274 
4005 3770 2806 3586 4956 30.836664 3552 3802 2867.91 3611.52 5020 30.548527 453 3517 2541 3333.99 4621.37 31.953218 
3403 4184 3018 4080 5442 28.709035 3088 4208 3042.94 4100 5487 28.433493 316 3947 2565 3967 5230 30.753161 
2865 4254 3104 4153 5573 25.955576 2658 4264 3089.73 4163 5594.88 26.167028 207 4136 3179.17 4018 5220 23.006073 
7302 4365 3477 4294 5348 18.649153 6290 4402 3503 4334.59 5386.25 18.611059 1008 4138 3341.59 4055.1 4978.33 17.938186 
6240 4168 2991 3967 5612 30.671548 5902 4178 2999 3979.18 5606 30.547558 338 4007 2789 3714.72 5650 32.600441 
3550 4256 3005 4117 5627 27.757075 2655 4344 3056 4201.5 5735 28.102147 895 3996 2886.55 3860.53 5320 25.460111 
1487 4091 3040 3967 5260 26.639707 1322 4105 3053 4000 5257.63 26.714908 165 3975 2913 3764 5396.8 26.025875 
100 3661 2200 3632 4620 28.277211 61 3660 2200 3697.8 4846.42 35.790097 39 3664 2920 3567.26 4512.38 15.797528 
7176 4173 2883 3991 5651 36.203972 6045 4250 2958 4044 5720 35.629291 1130 3761 2515.49 3622.5 5210 36.925954 
4001 3954 2511 3651 6165 48.022606 1106 4715 2685.1 4325.84 7287 48.112665 2895 3663 2474.81 3423.3 5279.69 43.113341 
553 3661 2516 3395 5209 36.713776 309 3905 2602.5 3550.7 5543.5 38.607053 244 3351 2468.83 3136 4510.95 30.596276 
336 3400 2409 3140 5018 35.66052 196 3647 2602.5 3390.19131 5100 37.593833 140 3056 2313.12 2941.92 3976.57 27.756212 
154 3154 2615 3129 3773 17.087389 75 3280 2846.2 3244.8 3870 14.685998 79 3034 2533.8 3000 3773.29 18.689622 
2085 4724 3355 4205 6970 42.259912 657 5439 3672 5000 7736.95 40.693352 1428 4395 3302 4039 6309.12 38.444791 
828 5923 3706 6000 7946 31.679997 395 6360 4338.79 6417.2 8304 30.056803 433 5525 3274.33 5584.63 7332 31.315066 
86 6871 5090 6625 8440 23.970843 59 6953 5029 6767.65 9366.34 26.499333 27 6693 5500 6526.75 8085 16.135466 
256 6262 4743 6112 7917 28.109612 139 6512 4816.14 6482.15 7989.68 30.406874 117 5963 4742.57 5957.44 7100 23.645521 
92 5584 2811 6417 7981 39.272088 40 7047 4724.78 7268 8478.21 21.32833 52 4477 2663.06 3773.49 7381.06 42.589353 
1223 3967 3358 3901 4563 20.917232 253 4084 3524 4042.1 4660.3 16.613784 970 3936 3335.59 3877.09 4534.44 21.803077 
1362 2893 2263 2784 3520 28.624517 140 3097 2216.39 2820 4189.61 46.334239 1222 2870 2268.3 2776.41 3493.07 25.506987 
1362 2893 2263 2784 3520 28.624517 140 3097 2216.39 2820 4189.61 46.334239 1222 2870 2268.3 2776.41 3493.07 25.506987 
55 4336 3134 3845 6299 40.607335 5 ".." ".." ".." ".." ".." 50 ".." ".." ".." ".." ".." 
1307 2832 2244 2755 3433 23.727046 135 2946 2216.39 2802.43 3780 33.004109 1172 2819 2248.69 2752.92 3410.85 22.361411 
9303 3118 2008 3074 4326 33.087559 3192 3359 2146.57 3290.31 4548.49 31.0611 6107 2993 1968.88 2913.78 4172.44 33.260337 
5717 3275 2213 3253 4346 27.686269 2255 3364 2309.36 3299.48 4474.12 27.685177 3460 3217 2156.3 3230.94 4272.9 27.501122 
1363 3347 2250 3381 4334 26.220388 420 3469 2309.18 3507.42 4494.63 26.051124 942 3293 2202.3144 3337.56 4240.85 26.102499 
1345 3361 2273 3400 4334 25.894533 419 3472 2336.96 3509.23 4494.63 26.00023 925 3311 2255.7 3361.25 4255.08 25.675679 
2801 3539 2481 3513 4550 24.858077 1263 3582 2497.62 3523.18 4678.45 25.646776 1536 3504 2475.34 3499.32 4456.09 24.10837 
146 4686 3316 4897 5602 21.318618 80 4831 3392.94 5024.87 5762.84 21.659124 66 4511 2912.3 4853.08 5064.07 20.214189 
1655 3456 2426 3436 4453 24.986794 621 3562 2475.01 3525.48 4634.66 25.276299 1033 3393 2410.09 3388.86 4340.2 24.570718 
1553 2734 1823 2766 3383 24.724287 571 2805 1881.4 2849.38 3483.64 24.20908 982 2694 1790.95 2737.23 3353.95 24.903115 
1180 2277 1908 2205 2807 23.793299 68 2553 2072.96 2499.81 3198.25 22.454559 1109 2261 1907.55 2193.16 2754.4 23.48834 
245 2798 2205 2788 3383 19.534311 41 2827 2277.75 2922.17 3332.98 15.538806 204 2792 2163.87 2771.07 3386.1 20.274358 
935 2141 1893 2138 2415 14.101922 28 2149 1892.97 2133.6 2371.45 10.828651 905 2141 1892.97 2138.17 2415.18 14.221519 
355 3583 2461 3598 4732 25.284712 134 3816 2591.69 3836.53 4896.92 23.372519 221 3442 2260.77 3478.78 4526.22 25.633532 
355 3583 2461 3598 4732 25.284712 134 3816 2591.69 3836.53 4896.92 23.372519 221 3442 2260.77 3478.78 4526.22 25.633532 
2048 3086 1941 2928 4492 39.909684 735 3335 2039.27 3220 4756.18 42.031001 1313 2947 1870.02 2793.1 4173.45 37.559064 
1901 3104 1934 2967 4511 40.520969 710 3330 2026.7 3170.78 4770.13 42.837466 1191 2970 1861.24 2844.55 4220 38.082528 
1756 3135 1913 3025 4520 39.236769 620 3432 1988.45 3384.16 4856.5 39.470303 1136 2973 1836.92 2874.8 4221.76 37.573656 
42 3333 2565 3249 4405 19.334057 24 3495 2702.275 3326.77 4459.62 18.798309 18 3117 2538 3080 3557.4 18.106527 
106 2663 1927 2327 3933 32.375692 1 ".." ".." ".." ".." ".." 104 ".." ".." ".." ".." ".." 
47454 3978 2483 3706 5750 44.534003 23152 4393 2725.57 4140 6227.13 44.386953 24278 3584 2340 3349 5080.25 39.543247 
31270 4274 2740 4069 5993 40.802773 15933 4691 3070 4475 6418.83 39.950174 15327 3840 2565 3680 5300 36.716018 
7913 4213 2808 3970 5945 39.268247 3194 4685 3021.93 4450 6436.23 39.680581 4719 3893 2681.07 3714.58 5346.79 34.920272 
2818 4133 2637 3855 5920 49.353997 890 4681 2821.5 4320 6635 59.282803 1927 3880 2590 3688 5442.42 37.966918 
20188 4323 2740 4140 6010 39.820884 11730 4691 3110 4492.98 6390 38.103532 8450 3812 2507 3671.01 5232.13 36.882197 
13315 4456 2894 4279 6140 38.240942 8722 4738 3182.68 4534 6414 36.877737 4590 3921 2582.55 3800 5343.59 35.888671 
2159 3389 2341 3154 4722 35.266323 398 3586 2300 3282.04 5419.58 44.471689 1761 3344 2349.5 3127.91 4558.13 32.566939 
1141 4165 2669 4256 5174 32.31228 586 4455 3529.13 4417.6 5392 27.987575 551 3870 2430.1 4047.32 4834.79 34.009418 
2286 5169 3383 4659 7579 46.88278 1205 5564 3520 5020 8600 50.389434 1078 4725 3346.2 4373.49 6620 37.389638 
119 4266 2578 4140 5531 71.34344 72 4467 2578 3813.5 6712.5 87.146651 48 3967 2531.11 4276.59 5150.4 35.700202 
2165 5218 3451 4724 7783 45.794735 1134 5633 3586.38 5085.2 8630.37 48.71149 1028 4758 3360.4 4404.73 6714.87 37.105497 
549 2771 1771 2496 4030 50.768915 215 2794 1731.59 2465.88 4637 58.691601 334 2756 1850 2542 3838.02 45.715819 
130 2416 1720 2291 3307 66.943522 66 2351 1719.94 1771.3 3597.84 100.272517 64 2484 2091.14 2340 3307.03 30.398204 
419 2880 1841 2609 4210 46.846759 149 2990 1983.86 2609 4660 47.962433 270 2820 1840.69 2606.82 4029.91 46.071099 
2343 2887 2077 2689 3921 36.626789 484 3414 2172.25 3187.5 4993 39.835876 1856 2750 2059.61 2607.17 3549.97 31.933766 
331 2822 2077 2519 4196 48.078655 71 3552 2267.63 3384.74 5164 46.196917 260 2623 2074 2391.34 3434.1 39.745967 
687 2700 2048 2620 3569 29.167559 106 2924 2100 2798.83 3920 32.385427 580 2660 2047.69 2559.15 3502 28.118085 
254 3125 2500 3105 3873 21.904975 46 3390 2526.54 3202.6 4291.1 25.728919 207 3065 2500 3089.84 3764.25 20.038829 
219 3214 2665 3213 3898 19.944309 46 3390 2526.54 3202.6 4291.1 25.728919 172 3167 2665 3223.24 3868.2 17.662559 
916 2649 2090 2571 3319 24.633281 165 2800 2106.61 2719.97 3440.89119 24.224391 750 2615 2084.47 2554.62 3261.74343 24.462433 
406 2760 2151 2766 3276 18.674402 88 2780 2071.9 2771.45 3280.49 21.010917 318 2754 2203.88 2766.27 3268.97 18.055853 
67 3326 2574 3370 3773 14.5732 24 3529 3245.27313 3494.6703 3798.76728 9.14321 43 3213 2504 3284.06529 3744.54828 16.263489 
8796 3165 2257 2951 4316 38.809331 4047 3382 2346.73131 3084.26 4695.68 42.922455 4742 2982 2191 2811.81 3983.49 31.928008 
6086 3378 2468 3159 4520 35.073363 2885 3577 2555 3314 4946.89 37.605614 3199 3199 2408.48 3069.94 4170.67 30.557404 
5303 3329 2482 3156 4383 31.159772 2410 3518 2571 3325.17 4608.15 32.198904 2891 3172 2422 3053.7 4100 28.607564 
672 3766 2420 3270 5520 54.560803 431 3897 2516.6 3176.34 6020 61.831595 241 3531 2420 3380 5072 40.634938 
306 3110 2200 2972 4246 35.257289 113 3420 2400 3200 4935.4 32.874677 194 2930 2108.43 2800 3873.8 33.743449 
74 3055 2331 2883 4337 30.739173 60 3082 2331.4 2883 4420 31.800218 15 2946 2257.2 2934 3873.8 26.680222 
917 2615 2148 2688 3052 15.309142 463 2651 2193.09 2697.10881 3138.564 16.489353 452 2579 2094.5925 2676.42375 2943.171 13.92574 
112 2049 1783 1998 2500 22.737039 47 2067 1795.42 1997.5 2505.96 25.901154 65 2036 1783.48 1997.5 2259.52 20.616376 
1372 2692 2033 2506 3191 55.97607 537 3066 2125.84 2699.39 4125.21 73.782925 832 2452 2000 2408.44 2926.98 23.616639 
575 2693 2100 2610 3172 28.753945 307 2753 2146.28 2658.17 3190.9 30.730913 268 2623 2062.87 2576.69 3126.44 25.64767 
685 2683 1978 2360 3183 73.107536 178 3648 2070.22 2789.96 6408.22 102.866029 504 2344 1948.47 2309.16 2804.33 18.311175 
1890 3291 2698 3268 3876 14.947467 1175 3414 2803.21704 3334.47387 4081.298 15.001833 715 3090 2582.12448 3132.6581 3450.1038 12.258072 
1890 3291 2698 3268 3876 14.947467 1175 3414 2803.21704 3334.47387 4081.298 15.001833 715 3090 2582.12448 3132.6581 3450.1038 12.258072 
320 3070 2300 3050 3886 28.199638 92 3272 2480.65 3291.93 3936.7 30.238612 227 2992 2288.22 3000 3693.6 26.365295 
320 3070 2300 3050 3886 28.199638 92 3272 2480.65 3291.93 3936.7 30.238612 227 2992 2288.22 3000 3693.6 26.365295 
320 3070 2300 3050 3886 28.199638 92 3272 2480.65 3291.93 3936.7 30.238612 227 2992 2288.22 3000 3693.6 26.365295 
216987 3077 2088 2876 4272 40.488922 114529 3369 2305.97499 3147 4637.31 40.015705 102148 2749 1982 2578 3705 35.628144 
76936 3170 2376 3071 4067 27.014768 61842 3231 2460 3121 4127.62 26.674289 15025 2921 2173.5 2830.28 3762.06 26.468685 
62885 3193 2433 3096 4044 25.912678 52053 3248 2508 3139 4100 25.447229 10763 2926 2191.5 2847 3726.1 26.005843 
226 3333 2238 3276 4325 49.324733 79 4053 3174.43 3817 7020 36.692215 147 2943 2124.28 2709.05 4020 49.027288 
13738 3144 2402 3040 4000 26.655996 11295 3214 2485.09 3105 4067.8 26.429846 2402 2820 2200 2732.45 3531.75 23.314554 
3884 3144 2486 3016 3900 27.267451 3397 3175 2500 3040 3934.4 27.912227 459 2937 2388.4 2838 3583.8 19.782237 
1076 3338 2670 3230 4063 20.954913 1000 3365 2691.15 3258.88 4081.4 20.879311 75 2972 2309.66 2970 3533.2 17.654449 
470 2825 2056 2773 3625 26.668946 270 3055 2402 2918 3788.25 22.867118 200 2514 1904.43 2375.95 3320 26.909115 
4382 3239 2520 3162 4000 22.229044 4033 3265 2575.16 3180.56 4025.25 22.091004 344 2945 2345 2894 3639.68 20.275366 
9861 3264 2615 3193 3982 20.429652 8124 3295 2621 3223.55 4028 20.790622 1733 3123 2570 3053.6 3706.45 17.883911 
16075 3191 2521 3100 3959 23.233323 14973 3213 2557.79 3118 3975 23.069288 1086 2883 2283 2800 3665.21 22.371833 
5497 3199 2400 3059 4226 26.066633 3977 3270 2490.05 3102.8 4326.73 25.502486 1521 3011 2219 2911.43 3866.15 26.566292 
2353 3229 2499 3093 4181 26.907322 2017 3260 2564.18 3107.3 4185 26.928591 335 3042 2287.78 2866 4127.72 26.240761 
3312 3298 2132 3137 4554 40.89825 2452 3481 2346.4 3321 4710 39.585944 859 2774 1904.08 2500 4132 37.614389 
7440 3097 2257 2976 4055 29.471062 5102 3193 2362.34 3052.96 4165.34 28.848221 2336 2888 2105.43 2786.29 3760 29.260158 
410 3131 1990 3117 4209 31.727387 329 3232 1990 3232.35 4262.76 31.976342 81 2723 2045.85 2714 3392.6 23.056388 
123 2589 2050 2580 3067 17.615788 34 2815 2446.09 2968.78 3140.47 12.726606 89 2502 2027.64 2480 3011.26 18.245032 
6901 3102 2274 2976 4053 29.305945 4733 3191 2366.08 3041 4146 28.631993 2167 2910 2121.05 2801 3794.67 29.503018 
11675 3067 2151 2936 4152 31.491628 7941 3147 2174 3014.9 4282.1 32.852402 3734 2898 2118 2798.48 3829.3 27.090244 
11675 3067 2151 2936 4152 31.491628 7941 3147 2174 3014.9 4282.1 32.852402 3734 2898 2118 2798.48 3829.3 27.090244 
613 3034 2157 2962 4178 33.734357 322 3121 2115.62 3020 4285 34.852861 291 2937 2215 2800 3945.69 32.175267 
154 2678 1798 2782 3358 28.386462 108 2766 2070 2900 3402 26.598229 45 2468 1500 2612.5 3230 30.923442 
1515 3186 2349 2955 4394 30.670936 1296 3209 2354.05 2972 4442.55 30.586559 220 3049 2300 2821.5 3880 30.756881 
1330 3153 2349 2904 4394 30.527154 1161 3171 2354.05 2915 4394 30.423817 169 3027 2262 2853.64 3813 31.006591 
119 3475 2706 3204 4554 21.674536 93 3526 2838.29 3435.69 4466.91 20.8569 26 3297 2705.63 3020 4714.46 24.356077 
1211 3121 2339 2852 4374 31.339353 1068 3140 2349 2864 4394 31.185291 143 2977 2260.51 2773 3785.57 32.171547 
14618 2556 2102 2497 3047 22.898553 1335 2724 2138 2581.44 3491.26 28.502253 13279 2539 2100.65 2492.53 3015.27 21.853041 
1095 2229 1666 2141 2934 31.156321 265 2541 2066 2434.11 3331.35 21.845409 829 2129 1619.44 2018.27 2800 32.729374 
230 2244 1850 2228 2702 20.253592 33 2321 1600 2249 2870 24.020142 196 2231 1853.8 2217 2639.32 19.403555 
333 2477 1953 2342 3319 22.895117 198 2590 2108.15 2438.66 3385 21.434104 135 2310 1840 2136.5 3095 23.169156 
282 2344 1915 2295 2820 17.889817 164 2450 2102.7 2355.16 2852.16 16.769425 118 2198 1837.41 2100 2680 17.342522 
532 2067 1586 1860 2819 40.857951 34 2469 1940.97 2445.88 2933.21 19.06029 498 2039 1579.11 1821.5 2784.56 42.043569 
7694 2625 2174 2611 3069 22.444835 783 2789 2140.2 2701.27 3573 29.900728 6909 2607 2180.44 2607 3039.04 20.761059 
338 3067 2359 2945 4015 29.495413 172 3146 2362.88 3000 4231 29.741705 166 2986 2270.72 2885.38 3941.3 28.883709 
335 3066 2359 2945 4111 29.569677 172 3146 2362.88 3000 4231 29.741705 163 2982 2270.72 2863.5 3941.3 29.034583 
130 2358 2021 2261 2762 18.704516 13 2424 1907.55 2217.23 3092 20.977371 117 2351 2035.96 2260.76 2751.95 18.508493 
367 3156 2634 3046 3892 18.153539 81 3498 2743.99 3486.05 4250.79 19.117329 286 3059 2605.81 3005.37 3727.18 16.269788 
1280 2315 2036 2273 2627 15.606594 189 2349 2046.17 2300 2829.65 16.421856 1091 2310 2036.31 2270.72 2600 15.452482 
973 2299 2035 2251 2564 15.326557 148 2270 2023.08 2248.37 2550 12.83426 825 2305 2046.17 2252 2567.06 15.717973 
299 2356 2036 2301 2730 16.062627 37 2596 2159.39 2428.76 3385.09 20.262903 261 2322 2019.04 2296.96 2652.44 14.56745 
107 1925 1725 1896 2103 10.425713 15 1973 1635.72 1949.58 2165 16.531353 92 1918 1738.5 1890.2 2096.97 9.107576 
5250 2655 2265 2664 3022 17.327237 270 2717 2312.08 2706 3178.8 19.806751 4979 2651 2260 2661.79 3015.73 17.161749 
5829 2525 2135 2443 2994 20.809198 287 2716 2217.41 2564.09 3264.93 28.976069 5541 2515 2132.09 2436 2979.12 20.096764 
5829 2525 2135 2443 2994 20.809198 287 2716 2217.41 2564.09 3264.93 28.976069 5541 2515 2132.09 2436 2979.12 20.096764 
3456 2536 2138 2462 3025 19.992665 210 2668 2240.08 2564.09 3134.87 20.955543 3244 2527 2132.89 2453.41 3008.73 19.859605 
1290 2539 2138 2487 2908 22.173263 14 3096 2180.44 2718.98 4988 50.692695 1275 2533 2138.45 2486.22 2906 21.110392 
363 2446 2158 2330 2814 19.372152 33 2700 2198.26 2492.355 3561.22 29.91464 330 2421 2158.02 2329.78 2770.87 17.208081 
569 2385 2107 2330 2707 17.633862 22 2540 2000 2339.07 3612.5 21.811541 547 2379 2111.44 2329.78 2668.11 17.373566 
196 2516 2067 2480 3090 27.555882 165 2567 2100.2 2506.78 3092.73 26.945111 31 2245 1901.82 2212 2857.52 25.73824 
196 2516 2067 2480 3090 27.555882 165 2567 2100.2 2506.78 3092.73 26.945111 31 2245 1901.82 2212 2857.52 25.73824 
196 2516 2067 2480 3090 27.555882 165 2567 2100.2 2506.78 3092.73 26.945111 31 2245 1901.82 2212 2857.52 25.73824 
125237 3082 2000 2771 4552 47.84711 51187 3555 2144.45 3229 5308 50.377582 73813 2752 1942.88 2545 3813 38.466269 
87333 3278 2025 2980 4892 47.254085 43434 3670 2219 3375.2 5451 47.368174 43694 2885 1945.6 2658 4112.12 41.055631 
2303 4816 2839 4459 7179 43.629506 1362 5325 3149.1 4962.52 8020 43.090458 938 4078 2654 3862.83 5751.42 36.256186 
3242 3518 2482 3211 4996 33.436348 1288 4036 2657 3722 5778 34.376728 1954 3176 2416.06 2929.52 4342.84 27.131614 
3163 2975 1869 2838 4220 59.955828 1880 3111 1970.06 2952 4358.19 55.51018 1283 2777 1567.32 2585 4081 65.728509 
1614 2836 1476 2539 4286 78.137006 714 2982 1681 2717.35 4433.52 76.87665 901 2720 1393.02 2392.76 4182.37 78.670722 
1253 3073 2126 2943 4074 41.588896 964 3117 2119.7 2993.6 4204 43.775522 289 2927 2167.2 2923.67 3740 32.987169 
320 2811 2139 2578 3528 38.165332 51 3637 2278.49 3208 5510 66.312867 269 2655 2109.74 2531.28 3400.62 25.432512 
55709 3212 1979 2892 4840 49.402555 28875 3627 2154 3368 5357.47 48.671153 26646 2758 1898.26 2512 3930 42.502237 
38755 3372 2041 3042 5102 49.840705 21101 3811 2242.85 3563.06 5584 48.901295 17575 2842 1952 2553.43 4130 42.514539 
7728 2440 1613 2313 3287 44.496702 1982 2523 1562.47 2400 3502.6 45.298464 5695 2408 1660.8 2296.9 3198.55 44.233494 
5686 3043 2070 2846 4220 38.845683 4115 3167 2162.49 2970 4366.67 38.829874 1529 2692 1961 2519 3652.6 33.523497 
7127 3054 2200 2877 4102 31.162933 3519 3260 2500 3038.08 4352 29.376114 3596 2853 2061 2722 3796.14 31.064211 
308 4111 3031 4063 5081 22.484453 243 4219 3267.16 4221.4 5118.35 19.870074 65 3710 2688.49 3482.86 4873.95 29.696504 
15162 3395 2133 3132 4979 41.552029 6216 3815 2400 3495.2 5737.02 42.126339 8943 3103 2033.09 2930 4335.61 36.981413 
3950 4129 2768 3795 5899 34.110848 1547 4704 2914.38 4494 6820.26 35.126995 2403 3758 2700 3526.82 5120 28.398705 
6759 2870 1957 2696 3908 34.889332 2946 3238 2262 3090.95 4372.45 35.099195 3812 2586 1895 2469.13 3440 28.800075 
149 2644 2000 2648 3405 30.089447 99 2664 2000 2720 3405 30.502617 49 2605 1707.29 2600 3408 29.901061 
4284 3560 2344 3290 5070 42.430781 1608 4066 2590 3822.08 5956 40.277192 2675 3256 2267.57 3090.34 4400 39.078181 
5091 2685 1909 2520 3550 40.174782 1884 3017 2100 2767.08 4143 45.277369 3199 2490 1822 2396.6 3230.55 32.725881 
3003 2735 2015 2589 3612 35.340224 1238 3055 2220.31 2848 4143 36.789567 1762 2510 1917.56 2439 3230.55 29.255214 
2081 2613 1816 2415 3520 47.317094 646 2945 1854.03 2622.59 4237.15 64.351365 1430 2462 1772 2329.04 3222 36.812135 
21050 2705 1975 2561 3609 33.814138 2230 3203 2070 2975.54 4546.16 43.134333 18804 2646 1964 2520 3484 30.657409 
6290 2874 2110 2724 3790 30.856042 553 3423 2290.16 3176 4776 39.295847 5736 2821 2100 2687.5 3708 28.366278 
416 3575 2460 3342 5020 39.255392 155 4103 2635.6 3987.06 5387 42.012114 261 3261 2416.3 3026 4163 32.693408 
13921 2591 1910 2465 3378 33.398885 1440 3014 2000 2820 4236 43.03222 12467 2542 1904.4 2435 3278.75 30.514953 
188 3100 2268 3000 4081 25.765923 48 3171 2507.74 3005.78 4155.2 23.733077 139 3076 2234 2945.8 4009.2 26.48073 
616 2860 2156 2928 3390 27.230364 50 3221 2174 3003.66 4585.21 42.990636 566 2829 2101.1 2909.13 3283.65 24.611732 
616 2860 2156 2928 3390 27.230364 50 3221 2174 3003.66 4585.21 42.990636 566 2829 2101.1 2909.13 3283.65 24.611732 
7777 2403 1920 2343 2937 23.945501 2111 2457 1925.52 2384.16288 2998.41 25.946998 5659 2382 1920.33 2325.07 2900 23.035917 
7777 2403 1920 2343 2937 23.945501 2111 2457 1925.52 2384.16288 2998.41 25.946998 5659 2382 1920.33 2325.07 2900 23.035917 
2896 2541 1998 2465 3158 27.271254 769 2619 2025.75 2509.93 3288.92 30.474393 2121 2511 1989.96 2446.26921 3122.49 25.850831 
1054 2285 2000 2320 2508 13.150302 402 2324 2006.14392 2350.43457 2526.44172 15.736372 652 2262 2000 2292.73737 2491.24029 11.112142 
274 2162 1746 2088 2618 24.318936 96 2160 1668.38 2109.38 2901.36 27.690423 178 2162 1767.26 2077.73 2618.12 22.664288 
1834 2748 1400 2174 3750 127.872904 1208 3031 1200 2295 5000 142.765525 625 2178 1613.13 2075.08 2967.72 32.902452 
455 2223 1653 2200 2869 31.556983 260 2169 1400 2187.3 2755.31 35.9374 195 2295 1808.62 2213.24 3020 25.955535 
118 1986 1090 1990 2755 40.244661 70 1931 1060 1840 2818.15 53.160661 48 2066 1800 2100 2315.06 21.487163 
72 2246 1356 2200 3020 32.176941 37 2003 1356 2070 2310 34.962332 36 2498 1843.2 2400 3190 24.269091 
138 2966 2138 2500 3437 110.950671 129 ".." ".." ".." ".." ".." 9 ".." ".." ".." ".." ".." 
1032 3203 1718 2197 5200 132.190845 673 3738 1761.7 2420 7659.09 133.644397 357 2158 1650 2071 2820 32.212968 
556 4115 1820 2600 9072 131.207584 460 4486 1994 2800 9869.88 123.308373 95 2188 1500 2050 3186.79 43.27165 
426 2138 1672 2051 2718 29.29299 164 2124 1797.47 2000 2718 28.751601 263 2147 1650 2071 2693 29.623856 
1536 2368 2034 2371 2583 14.184103 269 2592 2149.15 2441 3262.75 23.784943 1266 2321 2022.30732 2356.6851 2505.41907 10.104618 
1536 2368 2034 2371 2583 14.184103 269 2592 2149.15 2441 3262.75 23.784943 1266 2321 2022.30732 2356.6851 2505.41907 10.104618 
1092 2321 2049 2370 2483 7.562897 88 2394 2118.40794 2384.1015 2521.71546 9.798953 1004 2315 2046 2367.15039 2479.74177 7.258556 
442 2486 2013 2375 3167 23.959768 181 2688 2149.15 2502.5 3553.95 28.421256 261 2345 1958.78925 2313 2846.43612 17.951668 
79741 2508 1900 2400 3190 31.446635 15136 2852 1929.84 2630.4 3998 42.936971 64517 2428 1891 2369.22 3009.88 25.155793 
55924 2523 1884 2400 3260 32.700656 11961 2880 1950 2695 3983.33 40.24614 43886 2426 1864.8 2347.72 3049.81 26.989003 
19829 2431 1885 2345 3084 26.609433 1246 2767 1914.56 2619 3871.91 35.147652 18555 2408 1883 2335 3027.75 25.227004 
965 2798 1964 2614 3883 32.753462 354 3212 2235.77 3026.66 4305.72 32.694057 611 2558 1884.9 2426.84 3320.6 27.847313 
318 2315 1776 2177 2930 33.568845 99 2391 1667.91 2254 3299 29.103036 217 2275 1783.6 2156.57 2789.99 35.728024 
3562 2300 1832 2264 2799 22.221536 186 2630 1955.06 2522 3479.84 30.06656 3371 2282 1831.62 2257.7 2760.2 21.062308 
14703 2441 1910 2364 3086 25.604594 570 2582 1850 2466 3523.26 33.086737 14111 2436 1910 2361.4 3075.87 25.147021 
15235 2517 1950 2404 3204 26.684775 1505 2927 1977.2 2651.75 4204.78 37.970971 13717 2472 1946.71 2393.73 3058 23.490256 
7534 2527 1868 2410 3279 32.201211 632 3021 1944.73 2702 4520 43.545728 6889 2481 1863 2394 3154.2 29.126206 
7299 2505 2020 2397 3086 21.879711 816 2885 2032.2 2607.21 4006.4 34.057515 6482 2457 2016.88 2386.26 2954.15 18.107968 
8876 2855 1986 2661 3830 40.850869 6280 2994 2048 2766 4247.18 41.760545 2583 2517 1838 2445.42 3157.48 31.24731 
3150 2711 1930 2613 3567 32.049868 2498 2815 2048 2733.08 3690 30.748125 640 2306 1710 2184 3131 30.380407 
5726 2934 2022 2678 4168 43.751044 3782 3113 2048 2788.78 4917.36 45.477178 1944 2587 2000 2510.65 3178 30.762492 
5318 2916 2003 2643 4370 45.986312 3421 3108 2023 2746.98 5120 48.469173 1897 2569 2000 2502.64 3116 30.822405 
1932 2541 1855 2460 3261 28.544306 908 2682 1927.02 2614 3398.6 27.285319 1018 2417 1825.73 2305 3069 28.520989 
466 2238 1811 2200 2725 21.540486 77 2386 1856.03 2370.75 3215 25.815171 384 2212 1795.5 2180.12 2698 20.112656 
1466 2638 1902 2548 3377 28.364422 831 2710 1955.1 2650 3414 27.063941 634 2542 1855.2 2463.23 3229 29.80168 
766 2767 2072 2754 3353 20.565058 519 2856 2150 2924 3448 19.105346 247 2580 1964.1 2524 3140 22.210401 
700 2496 1744 2331 3441 37.208721 312 2466 1737.98 2299.88 3377 39.377918 387 2518 1744.2 2372 3560 35.432221 
8018 2458 1785 2320 3318 39.003282 1616 2735 1892.97 2612.6 3846 40.16051 6383 2388 1777 2272 3095.36 37.241904 
8018 2458 1785 2320 3318 39.003282 1616 2735 1892.97 2612.6 3846 40.16051 6383 2388 1777 2272 3095.36 37.241904 
23817 2473 1921 2402 3000 28.693579 3175 2748 1894.79 2381.47 4000 52.077019 20631 2431 1921.38 2403.43 2928.26 21.564488 
16276 2612 2047 2507 3116 27.443638 2119 3017 2010.22 2610 4461.45 50.657611 14152 2551 2061 2501.73 2996 19.077603 
55 2008 1799 1953 2189 13.760947 2 ".." ".." ".." ".." ".." 53 ".." ".." ".." ".." ".." 
15426 2624 2077 2513 3106 26.912921 1834 3092 2040.22 2640.22 4693 49.388529 13589 2561 2078 2507 2992.86 18.541288 
397 2482 1814 2323 3295 35.531036 51 2810 1773.1 2380.67 4284.69 55.576277 343 2424 1814 2317.21 3242.3 28.592116 
7541 2174 1794 2084 2630 23.795625 1056 2207 1765.07 2061.03 2742 31.522088 6479 2169 1796.86 2090 2626.76 22.39467 
2424 2422 1943 2338 2975 25.376281 169 2825 2109.18 2552.08 4467.93 46.03689 2255 2392 1939.6 2330.8 2926.24 22.310118 
3589 2046 1754 2012 2352 17.433334 838 2089 1757.85 2029.85 2452.08 21.190213 2751 2034 1753 2006.27 2324.14 16.167629 
1528 2083 1738 2025 2437 23.893141 49 2105 1629.5364 2024.98 2742 24.729333 1473 2083 1740 2026 2435 23.902981 
1489 2087 1740 2028 2440 23.805196 49 2105 1629.5364 2024.98 2742 24.729333 1434 2087 1742 2028 2437.13 23.811722 
88635 2100 1649 1978 2662 31.266954 27524 2335 1700 2160.68 3116.62 38.650308 61079 1994 1631.06 1925.02 2441.79 22.352423 
46605 2099 1656 2025 2621 24.397172 11121 2229 1698.51 2136.07 2874.28 26.103521 35464 2058 1646.53 2002.8 2525.95 22.986332 
19841 2083 1641 2010 2601 24.588155 5962 2256 1742.12 2185 2839.45 26.413946 13872 2009 1608.5 1959 2451.92 22.087975 
6684 2348 1894 2268 2904 22.236006 2403 2520 2008 2445.2 3130 22.86011 4281 2252 1857.04 2179.83 2749.01 20.111998 
5202 2283 1882 2223 2768 19.411112 1798 2427 2000 2376.62 2920 19.736381 3404 2206 1853.94 2154.4 2629.19 17.913292 
1424 2576 1951 2479 3300 25.449192 579 2809 2073.39 2721.08 3615 24.584993 845 2417 1903.65 2322 3061 23.302723 
5605 1967 1631 1923 2345 19.995778 1987 2059 1675.47 1989.65 2485.95 23.068528 3617 1917 1614 1891.11 2232.51 17.250907 
7494 1936 1558 1892 2349 22.05338 1559 2103 1655 2050.82 2622.07 24.153139 5929 1892 1545.02 1853.44 2264.01 20.337677 
20191 2112 1692 2055 2579 23.410906 1297 2309 1758.85 2254.54 2902.81 26.85942 18881 2099 1692.14 2044.27 2553.49 22.835574 
3183 1902 1661 1900 2100 15.953459 121 2110 1660.92 1896.39 2900 36.59181 3062 1894 1660.92 1899.54 2088.3522 14.386731 
1849 1898 1661 1844 2178 20.618344 96 2067 1660.92 1882.24 2900 34.945369 1753 1889 1660.92 1843.3 2152.05 19.162359 
1334 1908 1661 1935 2070 11.973053 25 2279 1586.673 2009.8881 3695 37.431466 1309 1901 1660.92 1935.04542 2058.1737 10.299758 
12195 2258 1859 2218 2691 20.051998 1051 2347 1896.8 2286.61 2895.35 23.701449 11134 2250 1856.4 2213.28 2667.21 19.568541 
9996 2244 1862 2209 2650 19.339183 642 2292 1892.97 2245.15 2779.73 23.138007 9345 2241 1860.87 2208.19 2641.5 19.032209 
172 2352 1941 2304 2862 19.828579 48 2462 1948.04 2379.07 3119.36 23.933976 124 2308 1941.35 2248.37 2669.94 17.50591 
161 2241 1793 2175 2733 19.488195 110 2330 1900.9 2266.28 2870.75 19.060593 51 2048 1586.51 2053.92 2460.13 16.070721 
697 2332 1920 2293 2785 19.336514 96 2420 1897.2 2350.9 3151.58 22.016562 602 2318 1920.04 2282.79 2758.04 18.742245 
170 2092 1797 2146 2381 12.958349 1 ".." ".." ".." ".." ".." 169 ".." ".." ".." ".." ".." 
727 2451 1850 2402 3098 24.90287 142 2510 1812.45 2433.62 3156.32 27.904287 585 2437 1867.65 2392.08 3093.08 24.110332 
183 1900 1664 1891 2187 11.769463 4 ".." ".." ".." ".." ".." 180 ".." ".." ".." ".." ".." 
924 2065 1598 2003 2583 24.828859 26 2033 1692.14 1985.62 2567.18 19.568634 895 2066 1598.32 2003.46 2588.63 25.027033 
736 2158 1739 2100 2627 21.582764 19 2083 1692.14 2072.95 2567.18 20.315499 718 2160 1740.16 2101.46 2636.82 21.625047 
169 1689 1522 1628 1969 18.984422 6 ".." ".." ".." ".." ".." 161 ".." ".." ".." ".." ".." 
3628 1809 1558 1790 2058 19.623284 49 1815 1526.94 1705.74 2400 30.402669 3578 1809 1559.84 1789.87 2053.9 19.457165 
3628 1809 1558 1790 2058 19.623284 49 1815 1526.94 1705.74 2400 30.402669 3578 1809 1559.84 1789.87 2053.9 19.457165 
1248 1965 1554 1935 2428 29.487376 222 2074 1821.15 1965.27 2412.18 24.766781 1026 1942 1515.54 1906.18 2433.11 30.6944 
1170 1955 1550 1919 2428 29.407358 151 2070 1820.37 1960.84 2850 21.961152 1019 1938 1515.54 1903.11 2419.82 30.604448 
640 1967 1441 1877 2568 42.648617 35 2330 1348.84 2412.18 3070.1 50.64764 605 1946 1441 1835.44 2502.12 41.535959 
62 1847 1607 1821 2085 12.46455 "-" "-" "-" "-" "-" "-" 62 ".." ".." ".." ".." ".." 
390 1986 1755 1981 2224 12.531165 116 1990 1828.26 1951.5 2187.72 10.145905 274 1984 1600 1996.82 2239.34 13.540951 
71 2058 1828 2010 2163 27.442478 68 ".." ".." ".." ".." ".." 3 ".." ".." ".." ".." ".." 
69 1984 1825 1987 2158 11.723012 67 ".." ".." ".." ".." ".." 2 ".." ".." ".." ".." ".." 
4084 1954 1600 1875 2421 21.010819 2901 2000 1608.95 1921.59 2497.73 21.651699 1183 1842 1564.06 1773.56 2187.76 16.693058 
4084 1954 1600 1875 2421 21.010819 2901 2000 1608.95 1921.59 2497.73 21.651699 1183 1842 1564.06 1773.56 2187.76 16.693058 
42029 2102 1641 1922 2729 37.203871 16403 2407 1700 2173.44 3396 44.579346 25615 1906 1619.97 1845.65 2234.57 20.169956 
42029 2102 1641 1922 2729 37.203871 16403 2407 1700 2173.44 3396 44.579346 25615 1906 1619.97 1845.65 2234.57 20.169956 
42029 2102 1641 1922 2729 37.203871 16403 2407 1700 2173.44 3396 44.579346 25615 1906 1619.97 1845.65 2234.57 20.169956 
67 2024 1617 1900 2647 30.851678 14 ".." ".." ".." ".." ".." 52 ".." ".." ".." ".." ".." 
21286 1914 1622 1851 2258 20.29072 4343 2082 1643.23 1984.24 2638.6 28.06743 16943 1870 1620.22 1829.87 2152.36 16.152217 
19828 2288 1669 2050 3193 43.017587 11741 2513 1735.26 2259 3620 46.152626 8078 1960 1620.96 1873.38 2384 23.851801 
691 1903 1350 1820 2483 31.368729 313 2125 1461 2143 2508.84612 28.514733 378 1718 1250 1650 2317.7088 27.953192 
691 1903 1350 1820 2483 31.368729 313 2125 1461 2143 2508.84612 28.514733 378 1718 1250 1650 2317.7088 27.953192 
524 1964 1468 1931 2471 23.059405 238 2114 1481.304 2137.31298 2513.33709 21.600024 286 1839 1467.70833 1754.39385 2356 21.818541 
502 1946 1468 1897 2483 22.829621 216 2087 1481.304 2133.40512 2556.31332 21.594383 286 1839 1467.70833 1754.39385 2356 21.818541 
215 2252 1809 2278 2589 14.395696 107 2358 2113.29294 2384.1015 2627.42205 11.251163 108 2147 1709.38 2163.29718 2512.12995 16.017232 
288 1717 1461 1687 2095 20.530663 110 1823 1461 1820.33643 2157.55815 23.512245 178 1652 1461 1650 1942.82022 16.238714 
19819 2563 1852 2475 3398 34.463896 16624 2616 1895.2 2515 3462.9 34.873143 3134 2285 1763 2199 2948 27.619929 
3271 2521 1769 2390 3319 48.352366 2970 2540 1755.43 2414.12 3336 49.820118 295 2329 1793 2277.6 3000 29.143674 
149 2556 1970 2523 3000 39.801042 102 2736 2156.4 2700 3300 31.257823 48 2171 1793 2083.12 2551 42.023424 
149 2556 1970 2523 3000 39.801042 102 2736 2156.4 2700 3300 31.257823 48 2171 1793 2083.12 2551 42.023424 
2578 2535 1780 2389 3336 46.96182 2349 2549 1761.97 2400 3433.28 48.350587 223 2392 1890.65745 2320 3000 27.697961 
341 2086 1750 2047 2600 19.381861 332 ".." ".." ".." ".." ".." 9 ".." ".." ".." ".." ".." 
330 2248 1828 2075 2749 37.088809 313 2232 1827.5 2075.35 2700 36.783678 18 2529 1785.4 2238.55 3733 36.927105 
1822 2674 1839 2546 3503 49.076994 1639 2703 1833.23 2609.18 3530.51 50.368957 177 2408 2010.5 2312 3000 27.378149 
450 2407 1545 2449 3021 54.791913 431 2419 1545 2500 3100 58.402221 20 2149 1810 2123.57 2434.93 16.006368 
167 2817 2190 3020 3020 34.737326 154 2870 2260 3020 3020 35.667086 13 2176 1881.36 2177.97 2434.93 16.364768 
11890 2645 1923 2541 3477 31.979624 11077 2660 1950 2548.48 3510 31.96868 758 2447 1709.57 2386.73 3270.38 30.520823 
279 2693 2016 2810 3367 37.725247 279 ".." ".." ".." ".." ".." "-" "-" "-" "-" "-" "-" 
388 2441 1862 2315 3044 38.163289 366 2455 1931 2354 3044.3 38.303333 22 2196 1747.6 2128 2546.4 34.423882 
284 2473 1776 2370 3060 39.982668 262 2497 1846 2399.4 3060 40.172059 22 2196 1747.6 2128 2546.4 34.423882 
104 2351 1948 2243 2801 25.264934 104 ".." ".." ".." ".." ".." "-" "-" "-" "-" "-" "-" 
7507 2597 1921 2513 3420 29.031174 7161 2612 1935.98 2520 3441.35 28.847176 291 2279 1703.46 2158.8 2958 27.844697 
5296 2516 1888 2460 3268 29.627027 5051 2530 1914.97 2467.46 3281.6 29.457224 201 2134 1660 2013 2626.02 30.367239 
501 2461 1500 2521 3258 37.419613 490 ".." ".." ".." ".." ".." 11 ".." ".." ".." ".." ".." 
3716 2760 1937 2620 3781 35.890931 3271 2786 1959.75 2621 3848 36.56206 445 2569 1738 2561 3391.14 30.391899 
1664 2687 1867 2578 3504 32.599632 1380 2728 1951.85 2580.07 3667.31 33.222728 284 2487 1639.28 2512 3382.5 28.432546 
1640 2835 1997 2632 3940 40.08611 1531 2840 1967 2631.7 3971 40.436214 109 2765 2166.33 2561 3510.28 36.215843 
1227 2922 2063 2699 4057 37.117196 1135 2926 2034.8 2707.81 4098 37.452335 92 2870 2242 2663.69 3618 33.751676 
183 2531 1957 2351 3380 50.30227 171 ".." ".." ".." ".." ".." 12 ".." ".." ".." ".." ".." 
103 2382 1766 2440 3437 46.16791 103 ".." ".." ".." ".." ".." "-" "-" "-" "-" "-" "-" 
385 2756 1973 2712 3569 31.010321 344 2779 1973 2728 3618.4 31.588159 41 2558 1950 2575.6 3126.02 23.916723 
679 2377 1749 2312 2976 31.076585 380 2491 1859.51 2473 3100.65 31.153846 298 2233 1616.15 2232 2923.04 28.888326 
509 2475 1892 2409 2978 27.844146 326 2530 1881.27 2520 3131.26 30.943417 182 2377 1933.53 2333.8 2923.04 21.211972 
72 2175 1670 2070 2615 31.774784 47 2269 1777.77 2091.3 2769.01 33.484363 25 1996 1616.15 1959.77 2350 22.08244 
158 2092 1520 1897 2902 35.398034 54 2254 1774 2097.56 2902.29 29.735023 104 2008 1520 1808 3261.6 37.744619 
131 2180 1688 1976 3262 32.088558 52 2266 1774 2160.06 2902.29 29.911923 79 2124 1613 1882.32 3261.6 33.433911 
1280 2142 1660 2024 2836 31.933152 640 2253 1551.51 2152 3116.13 38.444518 641 2032 1678.96 1916.1 2582.61 24.710456 
670 2255 1693 2136 3000 33.057633 345 2428 1708 2235.59 3190.18 36.521692 325 2072 1664 1984 2669.16 24.924572 
122 2561 1943 2546 3177 19.931705 48 2911 2485.57 2974.04 3354.72 14.701688 74 2331 1833.76 2241 2842.04 17.089282 
499 2163 1664 2017 2887 38.663729 274 2328 1693 2184 3151 41.976433 224 1961 1627 1901 2554.23 27.324743 
43 2465 2017 2421 2980 19.836261 20 2639 2080 2664.96 3116.13 21.882782 23 2310 1942.92 2299 2656.93 15.632366 
294 2042 1488 2079 2499 32.302479 278 2039 1487.76 2070 2498.56 33.704762 16 2092 1689.6 2078.97 2588.81 14.317458 
214 2108 1855 2140 2448 16.923437 198 2110 1855.39 2144.51 2447.92 17.257187 16 2092 1689.6 2078.97 2588.81 14.317458 
300 1975 1683 1863 2350 24.63579 5 ".." ".." ".." ".." ".." 296 ".." ".." ".." ".." ".." 
286 1986 1683 1876 2350 24.570113 5 ".." ".." ".." ".." ".." 281 ".." ".." ".." ".." ".." 
18904 2483 1746 2318 3566 35.69813 13195 2639 1859.82 2461.43 3797.43 35.132795 5698 2119 1620 2045.49 2700 26.347247 
2749 2541 1860 2430 3418 29.978921 1605 2682 1886 2557.56 3712.06 34.517759 1141 2344 1810 2367.86 2846.92 20.136528 
387 2736 2291 2684 3265 14.668311 230 2870 2424 2856 3374 13.459086 156 2539 2174 2485 2955.74 13.104296 
438 2572 2082 2485 3165 18.980434 169 2871 2264.72 2801 3679.75 20.021499 268 2383 2011.35 2376.01 2785.73 12.917987 
408 2567 2081 2469 3270 19.073053 140 2918 2260.84 2818.93 3696.65 19.620652 268 2383 2011.35 2376.01 2785.73 12.917987 
721 2543 2050 2439 3195 21.226221 260 2757 2179.1 2663.96 3593.34 23.808746 461 2422 2025.79 2380.72 2883.66 17.142241 
721 2543 2050 2439 3195 21.226221 260 2757 2179.1 2663.96 3593.34 23.808746 461 2422 2025.79 2380.72 2883.66 17.142241 
1062 2419 1654 2250 3484 47.107316 826 2534 1798.02 2317 3664 46.611077 233 2012 1478.2 1975 2700 37.144978 
98 2192 1817 2108 2664 22.66689 90 ".." ".." ".." ".." ".." 4 ".." ".." ".." ".." ".." 
8400 2242 1670 2174 2920 29.242458 4103 2439 1825 2377.5 3122 27.478546 4290 2051 1609.68 1971.05 2613.15 25.986211 
1022 2546 1813 2513 3212 33.869236 861 2599 2030 2570 3280 34.612039 161 2262 1768.88 2212.31 2894 26.818852 
796 2514 1777 2464 3188 38.73833 670 2558 1962.55 2486 3211.71 40.087644 126 2277 1768.88 2255 2976 30.478907 
93 2559 2019 2520 3163 18.041601 69 2667 2216 2633 3214.09 15.936654 24 2242 1842.6 2153 2697.4 17.683673 
680 2286 1861 2254 2660 16.488532 151 2402 1770 2490 2903 26.381445 529 2253 1900.3 2239.1 2613 13.195269 
545 2284 1920 2250 2662 13.888564 74 2490 2034.84 2491.2 2946 13.782183 472 2252 1879.3 2239.1 2623 13.341969 
41 2328 1952 2261 2826 14.073659 12 2577 2342 2506 2864 12.41501 29 2226 1938 2187 2591 12.135552 
259 2134 1751 2000 2666 26.62229 106 2325 1980 2200 2896 25.572783 153 2003 1745.03 1927.3 2535.52 22.90744 
225 2096 1751 1993 2600 26.906726 93 2273 1980 2190 2823.96 23.843053 132 1971 1731.8 1870.64 2504.65 24.720712 
87 2358 2093 2256 2557 33.08858 63 2259 2211.4 2255.6 2321.8 8.939845 17 2132 1939.46 2097 2322 7.831297 
87 2358 2093 2256 2557 33.08858 63 2259 2211.4 2255.6 2321.8 8.939845 17 2132 1939.46 2097 2322 7.831297 
1446 1766 1510 1726 2035 26.950886 180 1872 1508.22 1745.79 2391.66 33.613098 1265 1751 1509.61 1725.16 1943.83 25.440649 
1279 1728 1507 1711 1896 24.7767 145 1740 1506.83 1680.08 2124.33 19.605666 1133 1727 1506.83 1710.51 1880.18 25.465714 
3229 2243 1770 2169 2831 22.494622 1550 2325 1850 2229.34 2929.59 21.323177 1680 2168 1728 2087.77 2761.37 22.980161 
652 2033 1641 1880 2643 33.596178 133 2191 1641.06 2123.51 2909.02 34.827844 519 1992 1609.68 1850 2605.14 32.30816 
1140 2574 1912 2567 3214 26.775204 813 2701 2119.7 2708 3326 25.300815 327 2257 1614 2255.46 2811.91 24.11824 
144 2426 1913 2424 3002 21.100675 123 2469 1913.01 2504 3051 21.103479 20 2163 1770 2128 2569 15.215888 
93 1823 1536 1812 2070 12.570034 21 1963 1627.93 2050 2200 13.43489 71 1781 1532.71 1754.13 2041.71 11.489698 
36 2682 2313 2635 2938 14.51403 21 2825 2555.1 2725.98 3728.8 14.204352 15 2490 2063.02 2496.34 2705.82 10.557431 
518 2205 1716 2048 2936 34.074616 363 2319 1740 2204.25 3040 32.304153 155 1936 1659.61 1933.85 2261.04 24.869755 
518 2205 1716 2048 2936 34.074616 363 2319 1740 2204.25 3040 32.304153 155 1936 1659.61 1933.85 2261.04 24.869755 
7754 2722 1860 2497 4047 36.794889 7487 2739 1859.82 2500 4065.01 36.49266 267 2236 1745.6 1867.92 3485.93 38.619903 
3957 2239 1781 1968 3142 37.058559 3746 2251 1800 1991.27 3145.11 37.001514 210 2028 1570 1859.82 2515.38 35.399354 
757 2244 1654 2067 2763 54.773829 674 2287 1669 2095 2765 53.993264 84 1894 1550 1867.92 2232.32 35.624057 
1525 2449 1748 2300 3486 57.655824 1501 ".." ".." ".." ".." ".." 24 ".." ".." ".." ".." ".." 
115 2446 1725 2194 3250 40.349485 113 ".." ".." ".." ".." ".." 2 ".." ".." ".." ".." ".." 
81 2463 1600 2194 3220 42.457598 79 ".." ".." ".." ".." ".." 2 ".." ".." ".." ".." ".." 
34092 2029 1573 1956 2580 25.438312 21786 2127 1650 2046.06 2705.07 25.56939 12218 1855 1505.52 1809.45 2238.8 20.677471 
13870 1923 1533 1884 2346 22.898062 6164 2034 1597.47 1977.73 2511.04 24.907105 7672 1835 1512.45 1804.6 2183.1 18.618457 
7045 1824 1499 1790 2189 19.827161 597 1925 1475.53 1816.41 2478.03 26.513331 6430 1816 1500.55 1788.98 2166.31 18.846365 
6797 1817 1496 1785 2178 19.642579 529 1901 1460.66 1800 2478.03 26.925278 6252 1811 1499.37 1783 2156.95 18.710983 
2097 1929 1601 1889 2281 18.712729 130 2051 1600.72 1909.86 2696.9 25.509011 1962 1922 1600.72 1887.92 2257.9 17.937353 
3230 1740 1433 1707 2090 20.004113 159 1882 1320.75 1810.36 2309.95 35.352288 3059 1734 1435.74 1705.98 2074 18.700212 
1470 1828 1533 1794 2150 16.735891 240 1832 1475.53 1717.38 2306.29212 20.753104 1230 1827 1541 1800.1 2126.64 15.845782 
5609 2024 1604 1971 2485 24.001218 5031 2034 1610 1980.66 2496.69 24.439207 577 1932 1566.77 1903.04598 2320.80849 19.052933 
5524 2024 1600 1971 2482 23.983952 4959 2034 1610 1981.15 2493 24.41434 563 1931 1550 1900.89768 2332.17402 19.109459 
86 2007 1650 1950 2500 26.280793 72 ".." ".." ".." ".." ".." 14 ".." ".." ".." ".." ".." 
696 2059 1650 1976 2500 21.458667 330 2151 1572.34 2024.14872 2986.68 28.608973 352 1986 1751.376 1972.12917 2266.1 10.53901 
100 1784 1393 1755 2321 26.467181 67 1761 1250 1747.58 2262.69 29.982576 30 1822 1476 1707.46 2435.28 21.59622 
550 2063 1763 1976 2417 17.089729 230 2187 1773.5 2024.37378 2988.4 22.407144 309 1985 1810.41333 1973.80689 2183.4912 8.106836 
78 2217 1826 2206 2626 15.243611 73 ".." ".." ".." ".." ".." 5 ".." ".." ".." ".." ".." 
78 2217 1826 2206 2626 15.243611 73 ".." ".." ".." ".." ".." 5 ".." ".." ".." ".." ".." 
955 1647 1463 1570 1903 17.556919 257 1678 1322.739 1533.477 2249 24.117823 698 1635 1467.70833 1579.48131 1883.49645 14.580311 
955 1647 1463 1570 1903 17.556919 257 1678 1322.739 1533.477 2249 24.117823 698 1635 1467.70833 1579.48131 1883.49645 14.580311 
955 1647 1463 1570 1903 17.556919 257 1678 1322.739 1533.477 2249 24.117823 698 1635 1467.70833 1579.48131 1883.49645 14.580311 
19267 2123 1665 2038 2704 25.541805 15365 2172 1699.64 2095.82 2743.79 25.270066 3849 1935 1559 1850.08 2400 23.361668 
3354 2341 1780 2271 2933 25.652204 3040 2397 1900 2302.54 2959.91 23.532884 314 1804 1299 1817.02 2280 33.318603 
1007 2435 1856 2394 2880 33.41133 952 2454 1900 2417 2884 33.268705 55 2113 1720 2250 2400 22.9005 
263 1745 1250 1681 2538 52.072114 174 1628 1250 1300 2502.63 57.943983 89 1974 1300 1900 2559.91 36.173427 
263 1745 1250 1681 2538 52.072114 174 1628 1250 1300 2502.63 57.943983 89 1974 1300 1900 2559.91 36.173427 
15650 2083 1658 2000 2640 24.253641 12151 2123 1691.3 2033.02 2688.3 24.256552 3445 1946 1585.66 1850.4 2407.16 22.414988 
15496 2076 1658 2000 2628 23.477151 12032 2117 1688.92 2029.8 2680.5 23.502473 3410 1936 1583.7 1850 2387.15 21.393089 
7438 2753 1847 2619 3629 40.45576 4356 2920 1969.74 2749.03 3831 41.368447 3080 2516 1778.6 2387.14 3309.07 35.673257; 
